AUTH_MODEL="configs/auth_model.conf"
AUTH_SECRET="secret"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="123456789"
POSTGRES_DB="gotube"

MONGO_URI="mongodb://admin:123456789@localhost:27017"

S3_KEY="admin"
S3_SECRET="123456789"
