HTTP__ADDR=":8080"
LOG__LEVEL="debug"
AUTH__SECRET="secret123456789"
POSTGRES__CONNECT="postgres://admin:123456789@postgres:5432/gotubedb?sslmode=disable"
MONGO__URI="mongodb://admin:123456789@mongo:27017"
REDIS__ADDR="redis:6379"
S3__ADDR="s3:9000"
S3__KEYS__ACCESS="admin"
S3__KEYS__SECRET="123456789"
