AUTH_SECRET="secret"
DB_DSN="admin:123456789@host.docker.internal:5432/gotubedb?sslmode=disable"
FLASH_DSN="host.docker.internal:6379/0"
BLOB_ADDR="host.docker.internal:9000"
BLOB_ACCESS_KEY="admin"
BLOB_SECRET_KEY="123456789"

